# Ukol 9: Teplota ve městech
*informace o průměrné teplotě v různých městech v listopadu 2017*

In [4]:
import pandas
teploty = pandas.read_csv("temperature.csv")
teploty

             Region  Country      City  Day  AvgTemperature
0            Africa  Algeria   Algiers    1            62.0
1            Africa  Algeria   Algiers    2            62.2
2            Africa  Algeria   Algiers    3            65.7
3            Africa  Algeria   Algiers    4            69.8
4            Africa  Algeria   Algiers    5            63.8
...             ...      ...       ...  ...             ...
8785  North America       US  Cheyenne   26            51.7
8786  North America       US  Cheyenne   27            55.5
8787  North America       US  Cheyenne   28            38.5
8788  North America       US  Cheyenne   29            36.8
8789  North America       US  Cheyenne   30            36.9

[8790 rows x 5 columns]

Dotaz na měření, která byla provedena v Praze. Je na datech něco zvláštního? Napadá tě, čím to může být?

In [5]:
teploty[teploty["City"] == "Prague"]

      Region         Country    City  Day  AvgTemperature
2100  Europe  Czech Republic  Prague    1            43.5
2101  Europe  Czech Republic  Prague    2            48.5
2102  Europe  Czech Republic  Prague    3            44.4
2103  Europe  Czech Republic  Prague    4            39.7
2104  Europe  Czech Republic  Prague    5            40.6
2105  Europe  Czech Republic  Prague    6            42.3
2106  Europe  Czech Republic  Prague    7            43.5
2107  Europe  Czech Republic  Prague    8            41.4
2108  Europe  Czech Republic  Prague    9            43.8
2109  Europe  Czech Republic  Prague   10            43.0
2110  Europe  Czech Republic  Prague   11            39.5
2111  Europe  Czech Republic  Prague   12            36.7
2112  Europe  Czech Republic  Prague   13            35.8
2113  Europe  Czech Republic  Prague   14            35.5
2114  Europe  Czech Republic  Prague   15            39.1
2115  Europe  Czech Republic  Prague   16            38.5
2116  Europe  Czech Republic  Prague   17            36.6
2117  Europe  Czech Republic  Prague   18            37.0
2118  Europe  Czech Republic  Prague   19            37.5
2119  Europe  Czech Republic  Prague   20            37.0
2120  Europe  Czech Republic  Prague   21            41.3
2121  Europe  Czech Republic  Prague   22            44.6
2122  Europe  Czech Republic  Prague   23            41.8
2123  Europe  Czech Republic  Prague   24            46.2
2124  Europe  Czech Republic  Prague   25            43.3
2125  Europe  Czech Republic  Prague   26            34.6
2126  Europe  Czech Republic  Prague   27            36.1
2127  Europe  Czech Republic  Prague   28            39.3
2128  Europe  Czech Republic  Prague   29            36.9
2129  Europe  Czech Republic  Prague   30            33.7

Teplota není nejspíše zadána ve stupních Celsia (tyhle teploty vidím tak možná na listopad 2087)

Dotaz na měření, ve kterých je teplota vyšší než 80 stupňů

In [ ]:
teploty[teploty["AvgTemperature"] > 80]

Dotaz na měření, ve kterých je teplota vyšší než 60 stupňů a současně bylo měření provedeno v regionu (sloupec Region) Evropa (Europe)

In [ ]:
teploty[(teploty["AvgTemperature"] > 60) & (teploty["Region"] == "Europe")]

Dotaz na extrémní hodnoty, tj. měření, ve kterých je teplota vyšší než 80 stupňů nebo menší než -20 stupňů

In [ ]:
teploty[~teploty["AvgTemperature"].between(-20, 80)]

## Bonus 1

In [12]:
import pytemperature

teploty["AvgTemperatureCelsia"] = pytemperature.f2c(teploty["AvgTemperature"])

     Region   Country         City  Day  AvgTemperature  AvgTemperatureCelsia
150  Africa  Ethiopia  Addis Ababa    1            60.9                 16.06
151  Africa  Ethiopia  Addis Ababa    2            65.1                 18.39
152  Africa  Ethiopia  Addis Ababa    3            64.3                 17.94
153  Africa  Ethiopia  Addis Ababa    4            64.3                 17.94
154  Africa  Ethiopia  Addis Ababa    5            63.0                 17.22
155  Africa  Ethiopia  Addis Ababa    6            60.7                 15.94
156  Africa  Ethiopia  Addis Ababa    7            58.6                 14.78
157  Africa  Ethiopia  Addis Ababa    8            60.5                 15.83
158  Africa  Ethiopia  Addis Ababa    9            62.6                 17.00
159  Africa  Ethiopia  Addis Ababa   10            62.7                 17.06
160  Africa  Ethiopia  Addis Ababa   11            59.7                 15.39
161  Africa  Ethiopia  Addis Ababa   12            56.9                 13.83
162  Africa  Ethiopia  Addis Ababa   13            67.2                 19.56
163  Africa  Ethiopia  Addis Ababa   14            63.2                 17.33
164  Africa  Ethiopia  Addis Ababa   15            60.6                 15.89
165  Africa  Ethiopia  Addis Ababa   16            59.6                 15.33
166  Africa  Ethiopia  Addis Ababa   17            53.9                 12.17
167  Africa  Ethiopia  Addis Ababa   18            59.6                 15.33
168  Africa  Ethiopia  Addis Ababa   19           -99.0                -72.78
169  Africa  Ethiopia  Addis Ababa   20            59.0                 15.00
170  Africa  Ethiopia  Addis Ababa   21            65.1                 18.39
171  Africa  Ethiopia  Addis Ababa   22            62.7                 17.06
172  Africa  Ethiopia  Addis Ababa   23            63.3                 17.39
173  Africa  Ethiopia  Addis Ababa   24            60.9                 16.06
174  Africa  Ethiopia  Addis Ababa   25            65.5                 18.61
175  Africa  Ethiopia  Addis Ababa   26            60.5                 15.83
176  Africa  Ethiopia  Addis Ababa   27            59.1                 15.06
177  Africa  Ethiopia  Addis Ababa   28            62.7                 17.06
178  Africa  Ethiopia  Addis Ababa   29            60.0                 15.56
179  Africa  Ethiopia  Addis Ababa   30            59.2                 15.11

Dotaz na měření, ve kterých je teplota vyšší než 30 stupňů Celsia

In [9]:
teploty[teploty["AvgTemperatureCelsia"] > 30]

,Region,Country,City,Day,AvgTemperature,AvgTemperatureCelsia
421,Africa,Mauritania,Nouakchott,2,87.4,30.78
430,Africa,Mauritania,Nouakchott,11,87.1,30.61
510,Africa,Nigeria,Niamey,1,86.9,30.50
526,Africa,Nigeria,Niamey,17,86.3,30.17
527,Africa,Nigeria,Niamey,18,86.6,30.33
528,Africa,Nigeria,Niamey,19,86.6,30.33
930,Asia,India,Bombay (Mumbai),1,86.6,30.33
931,Asia,India,Bombay (Mumbai),2,86.4,30.22
935,Asia,India,Bombay (Mumbai),6,86.8,30.44
1247,Asia,Laos,Vientiane,18,86.3,30.17
3990,South/Central America & Carribean,Haiti,Port au Prince,1,86.1,30.06
4111,South/Central America & Carribean,Suriname,Paramaribo,2,88.0,31.11

Dotaz na měření, ve kterých je teplota vyšší než 15 stupňů Celsia a současně bylo měření provedeno v regionu Evropa

In [10]:
teploty[(teploty["AvgTemperatureCelsia"] > 15) & (teploty["Region"] == "Europe")]

      Region   Country       City  Day  AvgTemperature  AvgTemperatureCelsia
1932  Europe   Albania     Tirana   13            60.3                 15.72
2221  Europe    France   Bordeaux    2            59.2                 15.11
2402  Europe     Italy       Rome    3            62.2                 16.78
2404  Europe     Italy       Rome    5            60.4                 15.78
2424  Europe     Italy       Rome   25            59.3                 15.17
2580  Europe  Portugal     Lisbon    1            62.5                 16.94
2581  Europe  Portugal     Lisbon    2            63.2                 17.33
2582  Europe  Portugal     Lisbon    3            61.1                 16.17
2583  Europe  Portugal     Lisbon    4            61.6                 16.44
2590  Europe  Portugal     Lisbon   11            59.1                 15.06
2592  Europe  Portugal     Lisbon   13            59.3                 15.17
2602  Europe  Portugal     Lisbon   23            64.2                 17.89
2603  Europe  Portugal     Lisbon   24            62.6                 17.00
2700  Europe     Spain  Barcelona    1            59.1                 15.06
2701  Europe     Spain  Barcelona    2            63.8                 17.67
2702  Europe     Spain  Barcelona    3            63.1                 17.28
2703  Europe     Spain  Barcelona    4            63.5                 17.50
2704  Europe     Spain  Barcelona    5            61.6                 16.44
2730  Europe     Spain     Bilbao    1            62.9                 17.17
2731  Europe     Spain     Bilbao    2            66.3                 19.06
2732  Europe     Spain     Bilbao    3            63.8                 17.67
2751  Europe     Spain     Bilbao   22            62.7                 17.06
2752  Europe     Spain     Bilbao   23            69.5                 20.83
2753  Europe     Spain     Bilbao   24            62.5                 16.94

Dotaz na extrémní hodnoty, tj. měření, ve kterých je teplota vyšší než 30 stupňů Celsia nebo menší než -10 stupňů. Jsou některé hodnoty podezřelé?

In [11]:
teploty[~teploty["AvgTemperatureCelsia"].between(-10, 30)]

,Region,Country,City,Day,AvgTemperature,AvgTemperatureCelsia
168,Africa,Ethiopia,Addis Ababa,19,-99.0,-72.78
212,Africa,Gambia,Banjul,3,-99.0,-72.78
213,Africa,Gambia,Banjul,4,-99.0,-72.78
214,Africa,Gambia,Banjul,5,-99.0,-72.78
215,Africa,Gambia,Banjul,6,-99.0,-72.78
...,...,...,...,...,...,...
6455,North America,US,Great Falls,6,7.5,-13.61
6485,North America,US,Helena,6,13.1,-10.50
6486,North America,US,Helena,7,8.7,-12.94
7088,North America,US,Fargo,9,12.7,-10.72
7089,North America,US,Fargo,10,13.1,-10.50

In [13]:
teploty[teploty["AvgTemperatureCelsia"] == -72.78]

,Region,Country,City,Day,AvgTemperature,AvgTemperatureCelsia
168,Africa,Ethiopia,Addis Ababa,19,-99.0,-72.78
212,Africa,Gambia,Banjul,3,-99.0,-72.78
213,Africa,Gambia,Banjul,4,-99.0,-72.78
214,Africa,Gambia,Banjul,5,-99.0,-72.78
215,Africa,Gambia,Banjul,6,-99.0,-72.78
216,Africa,Gambia,Banjul,7,-99.0,-72.78
217,Africa,Gambia,Banjul,8,-99.0,-72.78
218,Africa,Gambia,Banjul,9,-99.0,-72.78
219,Africa,Gambia,Banjul,10,-99.0,-72.78
220,Africa,Gambia,Banjul,11,-99.0,-72.78
221,Africa,Gambia,Banjul,12,-99.0,-72.78
222,Africa,Gambia,Banjul,13,-99.0,-72.78
223,Africa,Gambia,Banjul,14,-99.0,-72.78
224,Africa,Gambia,Banjul,15,-99.0,-72.78
225,Africa,Gambia,Banjul,16,-99.0,-72.78
226,Africa,Gambia,Banjul,17,-99.0,-72.78
227,Africa,Gambia,Banjul,18,-99.0,-72.78
228,Africa,Gambia,Banjul,19,-99.0,-72.78
229,Africa,Gambia,Banjul,20,-99.0,-72.78
230,Africa,Gambia,Banjul,21,-99.0,-72.78
231,Africa,Gambia,Banjul,22,-99.0,-72.78
232,Africa,Gambia,Banjul,23,-99.0,-72.78
262,Africa,Guinea,Conakry,23,-99.0,-72.78
352,Africa,Kenya,Nairobi,23,-99.0,-72.78
498,Africa,Namibia,Windhoek,19,-99.0,-72.78
545,Africa,Nigeria,Lagos,6,-99.0,-72.78
546,Africa,Nigeria,Lagos,7,-99.0,-72.78
547,Africa,Nigeria,Lagos,8,-99.0,-72.78
548,Africa,Nigeria,Lagos,9,-99.0,-72.78
549,Africa,Nigeria,Lagos,10,-99.0,-72.78
550,Africa,Nigeria,Lagos,11,-99.0,-72.78
551,Africa,Nigeria,Lagos,12,-99.0,-72.78
552,Africa,Nigeria,Lagos,13,-99.0,-72.78
553,Africa,Nigeria,Lagos,14,-99.0,-72.78
554,Africa,Nigeria,Lagos,15,-99.0,-72.78
555,Africa,Nigeria,Lagos,16,-99.0,-72.78
556,Africa,Nigeria,Lagos,17,-99.0,-72.78
557,Africa,Nigeria,Lagos,18,-99.0,-72.78
558,Africa,Nigeria,Lagos,19,-99.0,-72.78
559,Africa,Nigeria,Lagos,20,-99.0,-72.78
560,Africa,Nigeria,Lagos,21,-99.0,-72.78
561,Africa,Nigeria,Lagos,22,-99.0,-72.78
562,Africa,Nigeria,Lagos,23,-99.0,-72.78
563,Africa,Nigeria,Lagos,24,-99.0,-72.78
564,Africa,Nigeria,Lagos,25,-99.0,-72.78
565,Africa,Nigeria,Lagos,26,-99.0,-72.78
1071,Asia,Indonesia,Jakarta,22,-99.0,-72.78
3119,Middle East,Kuwait,Kuwait,30,-99.0,-72.78
3913,South/Central America & Carribean,Dominican Republic,Santo Domingo,14,-99.0,-72.78

napadlo mě že všude kde je teplota -99.0 stupnu F jsou místa kde nejspíš ten den chybí měření?

## Bonus 2

Dotaz na řádky z 13. listopadu 2017 (sloupec Day musí mít hodnotu 13)

In [14]:
teploty[teploty["Day"] == 13]

,Region,Country,City,Day,AvgTemperature,AvgTemperatureCelsia
12,Africa,Algeria,Algiers,13,54.1,12.28
42,Africa,Benin,Cotonou,13,84.1,28.94
72,Africa,Central African Republic,Bangui,13,79.0,26.11
102,Africa,Congo,Brazzaville,13,79.6,26.44
132,Africa,Egypt,Cairo,13,72.4,22.44
...,...,...,...,...,...,...
8652,North America,US,Green Bay,13,32.6,0.33
8682,North America,US,Madison,13,30.0,-1.11
8712,North America,US,Milwaukee,13,36.8,2.67
8742,North America,US,Casper,13,48.1,8.94
8772,North America,US,Cheyenne,13,45.7,7.61

Dotaz na řádky z 13. listopadu 2017 ze Spojených států amerických (sloupec Day musí mít hodnotu 13 a sloupec Country hodnotu US). Výsledek dotazu si ulož do nové tabulky a použij ji jako vstup pro následující dotaz

In [16]:
newtab = teploty[(teploty["Day"] == 13) & (teploty["Country"] == "US")]
newtab

,Region,Country,City,Day,AvgTemperature,AvgTemperatureCelsia
4212,North America,US,Birmingham,13,54.8,12.67
4242,North America,US,Huntsville,13,52.5,11.39
4272,North America,US,Mobile,13,61.6,16.44
4302,North America,US,Montgomery,13,55.1,12.83
4332,North America,US,Anchorage,13,16.2,-8.78
...,...,...,...,...,...,...
8652,North America,US,Green Bay,13,32.6,0.33
8682,North America,US,Madison,13,30.0,-1.11
8712,North America,US,Milwaukee,13,36.8,2.67
8742,North America,US,Casper,13,48.1,8.94
8772,North America,US,Cheyenne,13,45.7,7.61

Pro data z předchozího dotazu napiš dotaz na řádky ve městech (sloupec City) Washington a Philadelphia

In [18]:
newtab[newtab["City"].isin(["Washington", "Philadelphia"])]

,Region,Country,City,Day,AvgTemperature,AvgTemperatureCelsia
4872,North America,US,Washington,13,45.2,7.33
4902,North America,US,Washington,13,45.2,7.33
7572,North America,US,Philadelphia,13,41.7,5.39